<!DOCTYPE html>

<html lang="en">
  <head>
    <style>
      #dhruv{padding-right:30px};   
      #dhruv{padding-bottom:530px};
    </style>
    
<!--     <style>
      #github{padding-left:60px};
      #github{padding-top:80px}
    </style>
    
    <style>
      #play{padding-left:90px};
      #play{padding-top:80px}
    </style>
    
    <style>
      #fb{padding-left:120px};
      #fb{padding-top:80px}
    </style>
 -->
<!--     <style>
      #linkedin{padding-left:150px};
      #linkedin{padding-top:80px}
    </style>
 -->
       
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dhruv Rathi</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700" type="text/css">
    <link rel="stylesheet" href="app.css" type="text/css">
    <meta name="theme-color" content="#16a382">
    <style type="text/css">
      body {
        background-color: #111 !important;
        background: url('bg.jpg') no-repeat center center;
        background-size: cover;
      }
      header {
        background-color: transparent !important;
      }
    </style>

    <div id="wrapper">
       <img id="myimage" src="github.jpg" />
    </div>
    
    <meta name="og:type" content="website">
    <meta name="og:title" content="dhruvrathi.com">
    <meta name="og:description" content="Github, projects, interests, and more.">
    <meta name="og:site_name" content="Dhruv Rathi">
    <meta name="og:url" content="{{ site.url }}">
    <meta name="og:image" content="https://qph.ec.quoracdn.net/main-thumb-89333178-200-wlxnljapkvvcyplooqrgyyftabtnswpk.jpeg">
  </head>
  <body>
    <header>
      <h1>Dhruv Rathi</h1>
      <ul class="list-inline">
        <li><a href="/blog"><span>read</span>Blog</a></li>
        <li><a href="/presentations"><span>view</span>Presentations</a></li>
        <li><a href="https://github.com/dhruv2601"><span>fork</span>GitHub</a></li>
      </ul>
    </header>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-3637749-19', 'dhruvrathi.com');
      ga('send', 'pageview');
    </script>
    
    <div id="dhruv" style="float: right;">
      <img class="img-circle" src="assets/images/dhruv.jpg" height="250" width="250">
     </div>
    
  <a href="http://github.com/dhruv2601/">
  <img id="github" class="img-circle" src="assets/images/github.png" height="70" width="70" >
  </a>
    
  <a href="https://play.google.com/store/apps/developer?id=Dhruv+Rathi&hl=en">  
  <img id="play" src="assets/images/playstore.png" height="70" width="70" >
    </a>
    
  <a href="https://www.facebook.com/profile.php?id=100010247430324">
  <img id="fb" class="img-circle" src="assets/images/facebook.png" height="70" width="70" >
    </a>
    
 <a href="https://dhruv2601.github.io/">
 <img id="linkedin" class="img-circle" src="assets/images/linkedin.png" height="70" width="70">
    </a>
    
</div>
</body>
</html>
